{
    "cSpell.words": [
        "Aguarde",
        "appspot",
        "assim",
        "busca",
        "busque",
        "cadastrado",
        "Cadastrar",
        "Cadastre",
        "cancelado",
        "caracteres",
        "Carregando",
        "Checar",
        "Coloca",
        "compartilhe",
        "Confirmação",
        "Confirme",
        "conhecimento",
        "consiste",
        "conter",
        "Conteúdo",
        "Criar",
        "Crie",
        "encontrado",
        "encontrados",
        "Entrar",
        "Erro",
        "Escreva",
        "Faça",
        "feito",
        "firebaseapp",
        "Firestore",
        "foram",
        "Havi",
        "iguais",
        "imagem",
        "incorreta",
        "Insira",
        "interesse",
        "mais",
        "memoria",
        "menos",
        "noposts",
        "nossos",
        "Ocorreu",
        "página",
        "pelo",
        "pelomenos",
        "Pesquisar",
        "poder",
        "postar",
        "precisa",
        "precisam",
        "preenchidos",
        "presisam",
        "primeiro",
        "projeto",
        "quiser",
        "recentes",
        "representa",
        "sair",
        "senha",
        "senhas",
        "separadas",
        "sobre",
        "techblog",
        "tente",
        "título",
        "todos",
        "usuário",
        "utilizar",
        "valores",
        "vazamento",
        "Veja",
        "virgulas",
        "você"
    ]
}